{
  "name": "upward-theme",
  "displayName": "Upward Theme",
  "description": "A Minimalist Theme",
  "version": "0.0.4",
  "publisher": "upward-solutions",
  "repository": {
    "type": "git",
    "url": "https://github.com/Upward-Solutions-Agency/VS-Code-Theme"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Upward Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/upward-dark.json"
      }
    ]
  }
}
